<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Learn Flex Box</title>

    <style>
        
        body {
        margin: 0;
      }

      header, footer {
        background: rgb(29, 22, 29);
        height: 100px;
      }

      h1 {
        text-align: center;
        color: rgb(248, 122, 221);
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: rgb(134, 64, 73);
        flex: 250px;

      }

      section {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;

      }
      </style>
</head>
<body>
    <header>
        <h1>Neurosurgery </h1>
      </header>

      <section>
          
        <article>
          <h2>Who is a Neurosurgeon?</h2>
          <p>
            A physician who specializes in neurosurgery. 
            Neurosurgeons are not just brain surgeons, 
            they are medically trained neurosurgical 
            specialists who can also help patients suffering 
            from back and neck pain as well as a host of 
            other illnesses ranging from trigeminal neuralgia 
            to head injury and Parkinson's disease.
          </p>
        </article>
  
        <article>
          <h2>What is the role of the Neurosurgeon?</h2>
  
          <p>
            Neurosurgeons provide the operative and non-operative 
            management (i.e., prevention, diagnosis, evaluation, 
            treatment, critical care and rehabilitation) of neurological 
            disorders. Because neurosurgeons have extensive training in the 
            diagnosis of all neurological disease, emergency room doctors, 
            neurologists, internists, family practitioners, and osteopaths 
            often call upon them for consultations.
          </p>
        </article>
  
        <article>
          <h2>Neurosurgery is surgery of the nervous system. </h2>
  
          <p>
            Most people think of neurosurgery as brain surgery — but it is much more!
            It is the medical specialty concerned with the diagnosis and treatment of 
            of patients with injury to, or diseases/disorders of the brain, spinal cord 
            and spinal column, and peripheral nerves within all parts of the body. The 
            specialty of neurosurgical care includes both adult and pediatric patients. 
            Dependent upon the nature of the injury or disease a neurological surgeon may 
            provide surgical and/or non-surgical care.
          </p>
          <img src="https://www.ohsu.edu/sites/default/files/2018-12/BrainSpineVertebrae.jpg">
        </article>
      </section> 
      <footer>
       
    </footer>
</body>
</html>